<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An exercise in responsive imagery">
    <meta name="author" content="David Ortiz">
    <title>Responsive Imagery</title>
</head>
<body>
    <img src="assets/img/pinnacle_moutain.jpg" alt="Pinncacle Mountain"
        srcset="assets/img/pinnacle_moutain_480.jpg 480w,
        assets/img/pinnacle_moutain_1073.jpg 1073w,
        assets/img/pinnacle_moutain_1490.jpg 1490w,
        assets/img/pinnacle_moutain_1858.jpg 1858w,
        assets/img/pinnacle_moutain_2040.jpg 2040w">
</body>
</html>